PORT = 5000

MONGO_URL = mongodb+srv://krajit909:Python909@techcrucial.n7jjfya.mongodb.net


REDIS_URL="rediss://default:AR0mAAIjcDE5YWNiYWNjYjM3MWI0MTk0OGJmOTFjMWE2N2Q5NDQwOHAxMA@grateful-locust-7462.upstash.io:6379"


Rabbitmq_Username = ""
Rabbitmq_Host = ""
Rabbitmq_Password=""